{
    "name": "crphp/ssh",
    "type": "library",
    "description": "Biblioteca SSH para gerenciamento de máquina remota",
    "keywords": ["ssh", "acesso remoto", "linux"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/crphp/ssh/issues",
        "source": "https://github.com/crphp/ssh"
    },
    "authors": [
        {
            "name": "Fábio Jânio",
            "email": "contato@fabiojanio.com"
        }
    ],
    "require": {
        "php": ">=5.5.12",
        "crphp/core": "^1.0",
        "phpseclib/phpseclib": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Crphp\\Ssh\\": "src/"
            }
    },
    "minimum-stability": "dev"
}
